<!doctype html><html lang=en dir=auto><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hugo PaperMod主题个性化修改美化总结 | Avery's Blog</title>
<script defer src=https://analysis.averyc.top/script.js data-website-id=949c2cb3-85ed-4d48-8421-e08fcd58850f></script><meta name=keywords content="Hugo,博客,美化,Papermod主题"><meta name=description content="Hugo PaperMod主题个性化修改美化总结"><meta name=author content="Avery"><link rel=canonical href=http://localhost:1313/posts/how-to-beautify-your-hugo-papermod-site/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.5e3333edaf92ccbef75916484609fe1d420fc340ae673fe7a55c4581006a4889.css integrity="sha256-XjMz7a+SzL73WRZIRgn+HUIPw0CuZz/npVxFgQBqSIk=" rel="preload stylesheet" as=style><link rel=icon href=http://localhost:1313/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=http://localhost:1313/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=http://localhost:1313/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=http://localhost:1313/posts/how-to-beautify-your-hugo-papermod-site/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="http://localhost:1313/posts/how-to-beautify-your-hugo-papermod-site/"><meta property="og:site_name" content="Avery's Blog"><meta property="og:title" content="Hugo PaperMod主题个性化修改美化总结"><meta property="og:description" content="Hugo PaperMod主题个性化修改美化总结"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-06-16T13:10:00+08:00"><meta property="article:modified_time" content="2025-06-16T13:10:00+08:00"><meta property="article:tag" content="PaperMod主题"><meta property="og:image" content="http://localhost:1313/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://localhost:1313/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Hugo PaperMod主题个性化修改美化总结"><meta name=twitter:description content="Hugo PaperMod主题个性化修改美化总结"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://localhost:1313/posts/"},{"@type":"ListItem","position":2,"name":"Hugo PaperMod主题个性化修改美化总结","item":"http://localhost:1313/posts/how-to-beautify-your-hugo-papermod-site/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo PaperMod主题个性化修改美化总结","name":"Hugo PaperMod主题个性化修改美化总结","description":"Hugo PaperMod主题个性化修改美化总结","keywords":["Hugo","博客","美化","Papermod主题"],"articleBody":"前言 在使用 Hugo PaperMod 主题后，能发现为了达到站点的一些特定的需求，需要做一些个性化的修改。为了让页面更加个性化，本站点参考了一些其他站点的修改方式。那么，本篇文章将重点聚焦一些常用功能的引入和界面的美化，会通过引入一部分相当有价值的链接进行说明，亲测有效。\n引入 Twikoo 评论系统 先在 hugo.toml 开启 comments = true\n在自己的博客目录（非 themes 文件夹内）新建文件 layouts/partials/comments.html\n可以将 themes/layouts/partials/comments.html 的文件复制下来，然后加入下面的代码\n评论\r在站点配置文件 hugo.toml 中加上你的 Twikoo 版本号 [params.twikoo]\rversion = \"1.6.42\" # 版本号需要和你实际使用的 twikoo 版本对应 字体 可以参考 Yunpeng Tai ，真的很方便！\n版权声明 \u0026 隐私政策 下面以版权声明为例，其他页面同理\n新建 layouts/copyright/single.html {{ define \"main\" }}\r{{ .Title }}\r{{ .Content }}\r{{ end }} 新建 content/copyright.md ---\rtitle: \"版权声明\"\rurl: \"/copyright/\"\rlayout: \"copyright\"\rsummary: copyright\r---\r本博客（**Avery's Blog**）所有原创内容采用 [CC BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/) 协议共享。\r欢迎在注明来源的前提下非商业转载，禁止用于 AI 模型训练及商业用途。 复制 themes/PaperMod/layouts/partials/footer.html 的文件 把它放到你的 layouts/partials/footer.html 中并将第一部分区域替换为下方所示\n{{- if not (.Param \"hideFooter\") }}\r\u0026copy; {{ now.Year }} Avery\r·\u0026nbsp;隐私政策\r·\u0026nbsp;版权说明\rPowered by\rHugo \u0026\rPaperModx\r{{- end }} 即可在站点的页脚处看到，任务完成！\n","wordCount":"172","inLanguage":"en","image":"http://localhost:1313/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E","datePublished":"2025-06-16T13:10:00+08:00","dateModified":"2025-06-16T13:10:00+08:00","author":{"@type":"Person","name":"Avery"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:1313/posts/how-to-beautify-your-hugo-papermod-site/"},"publisher":{"@type":"Organization","name":"Avery's Blog","logo":{"@type":"ImageObject","url":"http://localhost:1313/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://localhost:1313/ accesskey=h title="Avery's Blog (Alt + H)"><img src=http://localhost:1313/apple-touch-icon.png alt aria-label=logo height=35>Avery's Blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://localhost:1313/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li><li><a href=http://localhost:1313/archives/ title=归档><span>归档</span></a></li><li><a href=http://localhost:1313/tags/ title=标签><span>标签</span></a></li><li><a href=http://localhost:1313/links/ title=友人><span>友人</span></a></li><li><a href=http://localhost:1313/about/ title=关于><span>关于</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://localhost:1313/>Home</a>&nbsp;»&nbsp;<a href=http://localhost:1313/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Hugo PaperMod主题个性化修改美化总结</h1><div class=post-description>Hugo PaperMod主题个性化修改美化总结</div><div class=post-meta><span title='2025-06-16 13:10:00 +0800 CST'>16 Jun 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;172 words&nbsp;·&nbsp;Avery&nbsp;|&nbsp;<a href=/guestbook/ rel="noopener noreferrer edit" target=_blank>Report</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#引入-twikoo-评论系统>引入 Twikoo 评论系统</a></li><li><a href=#字体>字体</a></li><li><a href=#版权声明--隐私政策>版权声明 & 隐私政策</a></li></ul></nav></div></details></div><div class=post-content><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>在使用 Hugo PaperMod 主题后，能发现为了达到站点的一些特定的需求，需要做一些个性化的修改。为了让页面更加个性化，本站点参考了一些其他站点的修改方式。那么，本篇文章将重点聚焦一些常用功能的引入和界面的美化，会通过引入一部分相当有价值的链接进行说明，亲测有效。</p><h2 id=引入-twikoo-评论系统>引入 Twikoo 评论系统<a hidden class=anchor aria-hidden=true href=#引入-twikoo-评论系统>#</a></h2><ol><li><p>先在 hugo.toml 开启 comments = true</p></li><li><p>在自己的博客目录（非 themes 文件夹内）新建文件 layouts/partials/comments.html</p></li></ol><p>可以将 themes/layouts/partials/comments.html 的文件复制下来，然后加入下面的代码</p><pre tabindex=0><code>&lt;!-- Twikoo --&gt;
&lt;div&gt;
    &lt;div class=&#34;pagination__title&#34;&gt;
        &lt;span class=&#34;pagination__title-h&#34; style=&#34;font-size: 20px;&#34;&gt;评论&lt;/span&gt;
        &lt;hr /&gt;
    &lt;/div&gt;
    &lt;div id=&#34;tcomment&#34;&gt;&lt;/div&gt;
    &lt;script src=&#34;https://cdn.jsdelivr.net/npm/twikoo@{{ .Site.Params.twikoo.version }}/dist/twikoo.all.min.js&#34;&gt;&lt;/script&gt;
    &lt;script&gt;
        twikoo.init({
            envId: &#34;&#34;,  //填写自己的envId
            el: &#34;#tcomment&#34;,
            lang: &#39;zh-CN&#39;,
            region: &#39;ap-shanghai&#39;,  
            path: &#39;window.TWIKOO_MAGIC_PATH||window.location.pathname&#39;,
        });
    &lt;/script&gt;
&lt;/div&gt;
</code></pre><ol start=3><li>在站点配置文件 hugo.toml 中加上你的 Twikoo 版本号</li></ol><pre tabindex=0><code>[params.twikoo]
    version = &#34;1.6.42&#34;  # 版本号需要和你实际使用的 twikoo 版本对应
</code></pre><h2 id=字体>字体<a hidden class=anchor aria-hidden=true href=#字体>#</a></h2><p>可以参考 <a href=https://yunpengtai.top/posts/hugo-journey/#%e5%ad%97%e4%bd%93>Yunpeng Tai</a> ，真的很方便！</p><h2 id=版权声明--隐私政策>版权声明 & 隐私政策<a hidden class=anchor aria-hidden=true href=#版权声明--隐私政策>#</a></h2><p>下面以版权声明为例，其他页面同理</p><ol><li>新建 layouts/copyright/single.html</li></ol><pre tabindex=0><code>{{ define &#34;main&#34; }}
&lt;main id=&#34;main&#34; class=&#34;main-content&#34; role=&#34;main&#34;&gt;
  &lt;article class=&#34;post-single&#34;&gt;
    &lt;header class=&#34;post-header&#34;&gt;
      &lt;h1 class=&#34;post-title&#34;&gt;{{ .Title }}&lt;/h1&gt;
    &lt;/header&gt;

    &lt;div class=&#34;post-content&#34;&gt;
      {{ .Content }}
    &lt;/div&gt;
  &lt;/article&gt;
&lt;/main&gt;
{{ end }}
</code></pre><ol start=2><li>新建 content/copyright.md</li></ol><pre tabindex=0><code>---
title: &#34;版权声明&#34;
url: &#34;/copyright/&#34;
layout: &#34;copyright&#34;
summary: copyright
---

本博客（**Avery&#39;s Blog**）所有原创内容采用 [CC BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/) 协议共享。

欢迎在注明来源的前提下非商业转载，禁止用于 AI 模型训练及商业用途。
</code></pre><ol start=3><li>复制 themes/PaperMod/layouts/partials/footer.html 的文件</li></ol><p>把它放到你的 layouts/partials/footer.html 中并将第一部分区域替换为下方所示</p><pre tabindex=0><code>{{- if not (.Param &#34;hideFooter&#34;) }}
&lt;footer class=&#34;footer&#34;&gt;
    &lt;span&gt;&amp;copy; {{ now.Year }} &lt;a href=&#34;/about/&#34;&gt;Avery&lt;/a&gt;&lt;/span&gt;
    &lt;span&gt;·&amp;nbsp;&lt;a href=&#34;/privacy/&#34;&gt;隐私政策&lt;/a&gt;&lt;/span&gt;
    &lt;span&gt;·&amp;nbsp;&lt;a href=&#34;/copyright/&#34;&gt;版权说明&lt;/a&gt;&lt;/span&gt;
    &lt;span&gt;
        Powered by
        &lt;a href=&#34;https://gohugo.io/&#34; rel=&#34;noopener noreferrer&#34; target=&#34;_blank&#34;&gt;Hugo&lt;/a&gt; &amp;
        &lt;a href=&#34;https://github.com/loyayz/hugo-PaperModx/&#34; rel=&#34;noopener&#34; target=&#34;_blank&#34;&gt;PaperModx&lt;/a&gt;
    &lt;/span&gt;

&lt;/footer&gt;
{{- end }}
</code></pre><p>即可在站点的页脚处看到，任务完成！</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://localhost:1313/tags/papermod%E4%B8%BB%E9%A2%98/>PaperMod主题</a></li></ul><nav class=paginav><a class=next href=http://localhost:1313/posts/my-second-post/><span class=title>Next »</span><br><span>第二篇</span></a></nav></footer><div><div class=pagination__title><span class=pagination__title-h style=font-size:20px>评论</span><hr></div><div id=tcomment></div><script src=https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.all.min.js></script><script>twikoo.init({envId:"https://comments.averyc.top",el:"#tcomment",lang:"zh-CN",region:"ap-ap-shanghai",path:"window.TWIKOO_MAGIC_PATH||window.location.pathname"})</script></div></article></main><footer class=footer><span>&copy; 2025 <a href=/about/>Avery</a></span>
<span>·&nbsp;<a href=/privacy/>隐私政策</a></span>
<span>·&nbsp;<a href=/copyright/>版权说明</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/loyayz/hugo-PaperModx/ rel=noopener target=_blank>PaperModx</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>